trainname	direction	order	network_segment_id	pair_type	Anf	Ende
Train A	2	1	29	gleisende-hauptsignal	11:59:30	12:00:09
Train A	2	2	9	gleisende-weiche	11:59:30	12:00:09
Train A	2	3	23	hauptsignal-hauptsignal	11:59:30	12:00:33
Train A	2	4	8	weiche-weiche	11:59:30	12:00:33
Train A	2	5	20	hauptsignal-hauptsignal	11:59:30	12:05:04
Train A	2	6	5	weiche-weiche	11:59:30	12:05:04
Train A	2	7	15	hauptsignal-hauptsignal	12:03:51	12:05:37
Train A	2	8	1	weiche-weiche	12:03:51	12:05:37
Train A	2	9	27	hauptsignal-gleisende	12:03:59	12:05:56
Train A	2	10	3	weiche-gleisende	12:03:59	12:05:56
Train B	2	1	30	gleisende-hauptsignal	11:59:26	12:00:13
Train B	2	2	10	gleisende-weiche	11:59:26	12:00:13
Train B	2	3	24	hauptsignal-hauptsignal	11:59:26	12:00:47
Train B	2	4	8	weiche-weiche	11:59:26	12:00:47
Train B	2	5	20	hauptsignal-hauptsignal	11:59:26	12:05:21
Train B	2	6	5	weiche-weiche	11:59:26	12:05:21
Train B	2	7	15	hauptsignal-hauptsignal	12:04:06	12:05:53
Train B	2	8	1	weiche-weiche	12:04:06	12:05:53
Train B	2	9	27	hauptsignal-gleisende	12:04:14	12:06:12
Train B	2	10	3	weiche-gleisende	12:04:14	12:06:12
Train C	1	1	13	gleisende-hauptsignal	11:59:26	12:00:13
Train C	1	2	3	gleisende-weiche 	11:59:26	12:00:13
Train C	1	3	12	hauptsignal-hauptsignal	11:59:26	12:00:45
Train C	1	4	1	weiche-weiche	11:59:26	12:00:45
Train C	1	5	18	hauptsignal-hauptsignal	11:59:26	12:07:58
Train C	1	6	4	weiche-weiche	11:59:26	12:00:50
Train C	1	7	6	weiche-weiche	11:59:26	12:07:58
Train C	1	8	22	hauptsignal-hauptsignal	12:06:07	12:07:58
Train C	1	9	7	weiche-weiche	12:06:07	12:07:23
Train C	1	10	8	weiche-weiche	12:06:07	12:07:58
Train C	1	11	25	hauptsignal-gleisende	12:06:39	12:08:14
Train C	1	12	9	weiche-gleisende	12:06:39	12:08:14
